[server]
# debug 开发模式，release 生产模式
AppMode = release 
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = password
DbName = ginblog

[qiniu]
AccessKey =6gF_Qy-fr_2LhnqYPWK5b3PfvpMqTriPs1sds2hi
SecretKey =LMS25L72TeVHzX13ffMDNRtDq37ySX1-YN1fORBb
Bucket =myblogzero
QiniuSever =http://rc81h5nhs.hn-bkt.clouddn.com/